<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activities.Login.ActivityLogin">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.StudentHelper.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/Theme.StudentHelper.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginTop="12dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txt_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:drawableEnd="@drawable/ic_baseline_local_phone_24"
                        android:hint="رقم الهاتف"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:paddingHorizontal="22dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp">

                    <EditText
                        android:id="@+id/txt_phone_key"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:drawableEnd="@drawable/ic_add"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:paddingHorizontal="22dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="يرجى تأكيد مفتاح دولتك وإدخال رقم هاتفك."
                android:textColor="@color/primary_text" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/fab_margin"
            app:cornerRadius="20dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_send_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Next Fab"
                android:src="@drawable/ic_arrow_forward"
                app:elevation="0dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
