<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="300dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <ImageView

            android:layout_width="60dp"
            android:layout_height="6dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bottom_sheet_handle_background" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="25dp">

        <Button
            android:id="@+id/btn_edit_book"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/black"
            android:text="تعديل"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:icon="@drawable/ic_edit" />
        <LinearLayout
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_delete_book"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/black"
                android:text="حذف"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:icon="@drawable/ic_delete_forever" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-10dp"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:text="تحذير! (لايمكن التراجع عن هذه العملية)" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>