<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="12dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_view_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eee"
                    android:contentDescription="@string/app_name" />

                <ProgressBar
                    android:id="@+id/progress_loading"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:progressTint="@color/red"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_try"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start|top"
                    android:paddingStart="8dp"
                    android:visibility="gone"
                    app:icon="@drawable/ic_upload" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_view_book_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="اسم الكتاب"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_list_item_book_option"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingStart="8dp"
                    app:icon="@drawable/ic_more" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_view_book_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lineHeight="4dp"
                android:text=""
                tools:targetApi="p" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/txt_book_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/progress_linear"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:progress="0" />

                <TextView
                    android:id="@+id/txt_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>