<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/subject_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="22dp">

        <ImageView
            android:id="@+id/subject_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#a61a4b"
            android:padding="10dp"
            android:src="@drawable/english1"
            android:transitionName="subject_image_transition" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:transitionName="subject_name_transition"
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اللغة العربية"
        android:textAlignment="center"
        android:textColor="@color/primary_text" />
</LinearLayout>